## MAIL SERVICE
SMTP_HOST=YOUR_SMTP_HOST
SMTP_PORT=YOUR_SMTP_PORT
SMTP_TLS=BOOLEAN_VALUE
SMTP_USER=YOUR_EMAIL_OR_OTHERS
SMTP_PASSWORD=PASSWORD

## DATABASE
DATABASE_USER=USERNAME_OF_DB
DATABASE_URL=CONNECTION_URL_FROM_PROVIDED_SERVICE
DATABASE_PASSWORD=PASSWORD_OF_DB